-i
-o "%(title)s.%(ext)s"

# Archive Settings
# --download-archive youtube-dl-archive.txt
# -a youtube-dl-playlists.txt

# Uniform Format
--prefer-ffmpeg
--postprocessor-args "-c:v libx265 -c:a copy -preset ultrafast"
--merge-output-format mkv

# Always get the best audio/video
# -f 'bestvideo[ext=webm]+bestaudio[ext=webm]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best'
-f bestvideo[ext=mp4][height<1200]+bestaudio[ext=m4a]/bestvideo[ext=webm][height<1200]+bestaudio[ext=webm]/bestvideo[height<1200]+bestaudio/best[height<1200]/best
# -f bestvideo[ext=mp4][height<=720]+bestaudio[ext=m4a]/bestvideo[ext=webm][height<=720]+bestaudio[ext=webm]/bestvideo[height<=720]+bestaudio/best[height<=720]/best

# Use aria2 as downloader
--external-downloader aria2c

# Aria2 Arguments
--external-downloader-args '-c -x 16 -s 16 -k 5M'

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Debug
# -v
